* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* My solution */
* {
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr auto 1fr;
  gap: 4px;
}

.header {
  display: grid;
  justify-items: start;

  grid-column: 1 / span 2;
  grid-row: 1;

  grid-template-columns: 2fr 4fr;
}
.menu {
  width: 100%;
  align-content: center;
}
.nav-menu {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(4, 1fr);
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-column: 1;
  grid-row: 2 / span 2;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2;
}

.footer {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.card {
  height: 200px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}
